.home main {
  height: auto;
}

.home main .top-items, .home main .all-items {
  width: 80vw;
  height: 50vh;
  border: 1px dashed #cecece;
  border-radius: 10px;
  margin: 1vw 0vw 0vw 10vw;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  overflow-x: scroll;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home main .top-items .top-item, .home main .all-items .top-item {
  width: 200px;
  height: 300px;
  margin-left: 50px;
  border: 1px solid #cecece;
  cursor: pointer;
}

.home main .top-items .top-item .image-container, .home main .all-items .top-item .image-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 50%;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home main .top-items .top-item .image-container img, .home main .all-items .top-item .image-container img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}

.home main .top-items .top-item h3, .home main .all-items .top-item h3 {
  text-align: center;
  width: 200px;
}

.home main .top-items .top-item p, .home main .all-items .top-item p {
  margin: 0;
  margin-left: 10px;
}

.home main .top-items .top-item #price, .home main .all-items .top-item #price {
  color: green;
  font-weight: 700;
  float: right;
  margin: 0;
  margin-right: 10px;
}

.home main .all-items {
  width: 80vw;
  height: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(150px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  border: none;
  overflow-x: unset;
}

.home main .all-items .item {
  width: 150px;
  height: 200px;
  padding-bottom: 10px;
  margin: 10px 0px 0px 0px;
}

.home main .all-items .item h5 {
  text-align: center;
}
/*# sourceMappingURL=home.css.map */