@mixin section {
    width: 80vw;
    height: 50vh;
    border: 1px dashed rgb(206, 206, 206);
    border-radius: 10px;
    margin: 1vw 0vw 0vw 10vw;
}

.home{

    main{
        height: auto;
        .top-items,.all-items{
            @include section();
            display:inline-flex;
            overflow-x: scroll;
            align-items: center;
            .top-item{
                width: 200px;
                height: 300px;
                margin-left: 50px;
                border:1px solid rgb(206, 206, 206);
                cursor: pointer;
                .image-container{
                    display: flex;
                    height: 50%;
                    justify-content:space-evenly;
                    align-items: center;
                    img{

                        max-width:100%;
                        max-height:100%;
                        width: auto;
                        height: auto;
                    }
                }

                h3{
                    text-align: center;
                    width: 200px;
                }
                p{
                    margin: 0;
                    margin-left: 10px;
                    
                }
                #price{
                    color: green;
                    font-weight: 700;
                    float: right;
                    margin: 0;
                    margin-right: 10px;
                }
            }
        }
        .all-items{
            width: 80vw;
            height: auto;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
            gap: 20px;
            border: none;
            overflow-x:unset;
            .item{
                width: 150px;
                height: 200px;
                padding-bottom: 10px;
                margin:10px 0px 0px 0px;
                h5{
                    text-align: center;
                }
            }
        }
    }
}